plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.32"
    id 'application'
}
group = 'com.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven{
        url "https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed"
    }
}

application {
    mainClassName = "com.example.MainKt"
}

dependencies {
    implementation "no.tornado:tornadofx:$tornadofx_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    compile "org.jetbrains.exposed:0.17.7"
    implementation 'org.xerial:sqlite-jdbc:3.25.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}