plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.6.10"
    id 'application'
}
group = 'com.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven{
        url = uri("https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed")

    }
    maven{
        url = uri("https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc")
    }

}

application {
    mainClassName = "com.example.MainKt"
}

dependencies {
    implementation "no.tornado:tornadofx:$tornadofx_version"
    implementation 'org.jetbrains.exposed:exposed:0.17.14'
    implementation 'org.xerial:sqlite-jdbc:3.25.2'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}